apiVersion: v1
kind: Namespace
metadata:
  name: test
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: whoami-cert
  namespace: test
spec:
  secretName: whoami-tls
  duration: 2160h     # 90 days
  renewBefore: 360h   # 15 days
  subject:
    organizations: ["Homelab"]
  commonName: "whoami-nginx.dmz.home"
  dnsNames:
    - "whoami-nginx.dmz.home"
    - "whoami-traefik.dmz.home"
  issuerRef:
    name: homelab-ca-issuer
    kind: ClusterIssuer
