apiVersion: v1
kind: List
items:
- apiVersion: v1
  kind: Namespace
  metadata: { name: ingress-nginx }
- apiVersion: v1
  kind: Namespace
  metadata: { name: traefik }
- apiVersion: v1
  kind: Namespace
  metadata: { name: metallb }
- apiVersion: v1
  kind: Namespace
  metadata: { name: cert-manager }
- apiVersion: v1
  kind: Namespace
  metadata: { name: nfs-provisioner }
- apiVersion: v1
  kind: Namespace
  metadata: { name: monitoring }
- apiVersion: v1
  kind: Namespace
  metadata: { name: argocd }
- apiVersion: v1
  kind: Namespace
  metadata: { name: logging }
- apiVersion: v1
  kind: Namespace
  metadata: { name: kafka-strimzi }
- apiVersion: v1
  kind: Namespace
  metadata: { name: gpu-operator }
- apiVersion: v1
  kind: Namespace
  metadata: { name: stf }
