apiVersion: v1
kind: PersistentVolume
metadata:
  name: ssh-runner-home-pv
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteMany
  nfs:
    path: /data/nfs/home/gitlab-runner
    server: 192.168.1.4
  persistentVolumeReclaimPolicy: Retain

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ssh-runner-home-pvc
  namespace: devtools
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1Gi
  volumeName: ssh-runner-home-pv
  storageClassName: ""

###################################
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: tensorboard-pv
  namespace: devtools
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteMany
  nfs:
    server: 192.168.1.4
    path: /data/nfs/tensorboard-logs
  persistentVolumeReclaimPolicy: Retain
  storageClassName: ""
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: tensorboard-pvc
  namespace: devtools
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 10Gi
  volumeName: tensorboard-pv
  storageClassName: ""

###################################
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: venv-pv
  namespace: devtools
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteMany
  nfs:
    server: 192.168.1.4
    path: /data/nfs/venv
  persistentVolumeReclaimPolicy: Retain
  storageClassName: ""
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: venv-pvc
  namespace: devtools
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 10Gi
  volumeName: venv-pv
  storageClassName: ""  