apiVersion: v1
kind: Secret
metadata:
  name: ssh-user-secret
  namespace: devtools
type: Opaque
stringData:
  USER_PASSWORD: "supersecret"
  ssh_authorized_keys: |
    ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC8CfNHvXqA6GYMPwxSo43WOXpkCotxxn99tUHImfzv6TiM5ey/PtpMjnMaXSPJ0sCMafNSq+TZXoGRHLyRYa5y/ulFdFfjlLCSS2JmS0FX63Z2+0BQPcKxFTrmamUVXYNKjeScT0nGDg1OCLdyi/AG4wqXWvOoE71FzDWW5B69kcUyqW8h9NLU79sU/oveI/RZGXdpwT7vDlLTPmDECp4hnIbP/KSt+zKyMraPLeVMBPY4Wfcmm34ckf3xhfmVCi2U3/TNEL1IfOyuAkag3DKtV0MRgy1WVLGpxXxPNVDsHGedgbnbfXvVcDZ8Q6IZZN+uiz1iBqQyc7knYxbr5uOmBZT0hg94isNpIghlLYXiP2p5KJYGyijrpWH3APIISoKbLm2uE9a8p2HgZ9uIX1OHR6lPSvOM8hHks1jk8itpv4K1ISo+Mo1+Vq1UNMZV40MDlpvDgqmDXlSZdjySAPU4ujjtId3kOm9sR+87TM3hInZ/pceFzuyxhAt35wOMffs= pilgrim@ws5