include:
  - project: 'kinga/stream-forge'
    ref: main
    file: '/.gitlab/ci-templates/Python-Service.gitlab-ci.yml'
  - project: 'kinga/stream-forge'
    ref: main
    file: '/.gitlab/ci-templates/Kubernetes-Deploy.gitlab-ci.yml'

test-visualizer:
  extends: .test_python_service
  variables:
    SERVICE_PATH: services/visualizer
  when: manual

build-visualizer:
  extends: .build_python_service
  needs:
    - test-visualizer
  variables:
    SERVICE_NAME: visualizer
    SERVICE_PATH: services/visualizer
    CI_REGISTRY_IMAGE: $CI_REGISTRY/kinga/stream-forge/visualizer

integration-test-visualizer:
  extends: .integration_test_python_service
  needs:
    - build-visualizer
  variables:
    SERVICE_NAME: visualizer
    SERVICE_PATH: services/visualizer
  when: manual # Make it manual for now, user can change later

deploy-visualizer:
  extends: .deploy_kubernetes_service
  needs:
    - integration-test-visualizer
  variables:
    K8S_MANIFEST_PATH: services/visualizer/k8s/visualizer-deployment.yaml

update-badge-visualizer:
  extends: .update_badge_python_service
  needs:
    - deploy-visualizer
  variables:
    SERVICE_NAME: visualizer
    SERVICE_PATH: services/visualizer
