include:
  - project: 'kinga/stream-forge'
    ref: main
    file: '/.gitlab/ci-templates/Python-Service.gitlab-ci.yml'
  - project: 'kinga/stream-forge'
    ref: main
    file: '/.gitlab/ci-templates/Kubernetes-Deploy.gitlab-ci.yml'

test-loader-producer:
  extends: .test_python_service
  variables:
    SERVICE_PATH: services/loader-producer
  when: manual

build-loader-producer:
  extends: .build_python_service
  needs:
    - test-loader-producer
  variables:
    SERVICE_NAME: loader-producer
    SERVICE_PATH: services/loader-producer
    CI_REGISTRY_IMAGE: $CI_REGISTRY/kinga/stream-forge/loader-producer

integration-test-loader-producer:
  extends: .integration_test_python_service
  needs:
    - build-loader-producer
  variables:
    SERVICE_NAME: loader-producer
    SERVICE_PATH: services/loader-producer
  when: manual # Make it manual for now, user can change later

deploy-loader-producer:
  extends: .deploy_kubernetes_service
  needs:
    - integration-test-loader-producer
  variables:
    K8S_MANIFEST_PATH: services/loader-producer/k8s/loader-producer-deployment.yaml

update-badge-loader-producer:
  extends: .update_badge_python_service
  needs:
    - deploy-loader-producer
  variables:
    SERVICE_NAME: loader-producer
    SERVICE_PATH: services/loader-producer
