include:
  - project: 'kinga/stream-forge'
    ref: main
    file: '/.gitlab/ci-templates/Python-Service.gitlab-ci.yml'

build-loader-api-candles:
  extends: .build_python_service
  variables:
    SERVICE_NAME: loader-api-candles
    SERVICE_PATH: services/loader-api-candles
