# values.yaml for arango-connector

isJob: true

image:
  repository: registry.dmz.home/kinga/stream-forge/arango-connector
  tag: 1.0.0 # Initial version

env:
  # Common Kafka and ArangoDB variables will be inherited from the base chart
  # Specific variables for arango-connector
  - name: COLLECTION_NAME
    value: "btc_candles_5m_2024_06_01" # Example, will be set by queue-manager
  - name: KAFKA_TOPIC
    value: "loader-api-candles-data" # Example, will be set by queue-manager
  - name: TELEMETRY_PRODUCER_ID
    value: "arango-connector-instance" # Example, will be set by queue-manager

serviceAccount:
  rbac:
    rules:
      # Minimal permissions for an arango-connector
      - apiGroups: [""]
        resources: ["pods"]
        verbs: ["get", "list"]
      - apiGroups: [""]
        resources: ["configmaps", "secrets"]
        verbs: ["get"]
      - apiGroups: ["kafka.strimzi.io"]
        resources: ["kafkatopics", "kafkausers"]
        verbs: ["get", "list"]
