stages:
  - build
  - deploy

variables:
  SSL_CERT_DIR: /kaniko/ssl/certs
  KUBECONFIG: /kubeconfig/config

build:
  image: gcr.io/kaniko-project/executor:v1.11.0-debug
  stage: build
  script:
    - mkdir -p /kaniko/.docker
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
    - >
      /kaniko/executor
      --context $CI_PROJECT_DIR
      --dockerfile $CI_PROJECT_DIR/Dockerfile
      --destination $CI_REGISTRY_IMAGE:$VERSION

deploy:
  image: bitnami/kubectl:1.28
  stage: deploy
  script:
    - kubectl apply -f $CI_PROJECT_DIR/services/dummy-service/k8s/dummy-service-deployment.yaml
