include:
  - project: 'kinga/stream-forge'
    ref: main
    file: '/.gitlab/ci-templates/Python-Service.gitlab-ci.yml'
  - project: 'kinga/stream-forge'
    ref: main
    file: '/.gitlab/ci-templates/Kubernetes-Deploy.gitlab-ci.yml'

test-arango-trades:
  extends: .test_python_service
  variables:
    SERVICE_PATH: services/arango-trades
  when: manual

build-arango-trades:
  extends: .build_python_service
  needs:
    - test-arango-trades
  variables:
    SERVICE_NAME: arango-trades
    SERVICE_PATH: services/arango-trades
    CI_REGISTRY_IMAGE: $CI_REGISTRY/kinga/stream-forge/arango-trades

integration-test-arango-trades:
  extends: .integration_test_python_service
  needs:
    - build-arango-trades
  variables:
    SERVICE_NAME: arango-trades
    SERVICE_PATH: services/arango-trades
  when: manual # Make it manual for now, user can change later

deploy-arango-trades:
  extends: .deploy_kubernetes_service
  needs:
    - integration-test-arango-trades
  variables:
    K8S_MANIFEST_PATH: services/arango-trades/k8s/arango-trades-deployment.yaml

update-badge-arango-trades:
  extends: .update_badge_python_service
  needs:
    - deploy-arango-trades
  variables:
    SERVICE_NAME: arango-trades
    SERVICE_PATH: services/arango-trades
