include:
  - project: 'kinga/stream-forge'
    ref: main
    file: '/.gitlab/ci-templates/Python-Service.gitlab-ci.yml'
  - project: 'kinga/stream-forge'
    ref: main
    file: '/.gitlab/ci-templates/Kubernetes-Deploy.gitlab-ci.yml'

test-queue-manager:
  extends: .test_python_service
  variables:
    SERVICE_PATH: services/queue-manager
  when: manual

build-queue-manager:
  extends: .build_python_service
  needs:
    - test-queue-manager
  variables:
    SERVICE_NAME: queue-manager
    SERVICE_PATH: services/queue-manager
    CI_REGISTRY_IMAGE: $CI_REGISTRY/kinga/stream-forge/queue-manager

integration-test-queue-manager:
  extends: .integration_test_python_service
  needs:
    - build-queue-manager
  variables:
    SERVICE_NAME: queue-manager
    SERVICE_PATH: services/queue-manager
  when: manual # Make it manual for now, user can change later

deploy-queue-manager:
  extends: .deploy_kubernetes_service
  needs:
    - integration-test-queue-manager
  variables:
    K8S_MANIFEST_PATH: services/queue-manager/k8s/queue-manager-deployment.yaml

update-badge-queue-manager:
  extends: .update_badge_python_service
  needs:
    - deploy-queue-manager
  variables:
    SERVICE_NAME: queue-manager
    SERVICE_PATH: services/queue-manager