include:
  - project: 'kinga/stream-forge'
    ref: main
    file: '/.gitlab/ci-templates/Python-Service.gitlab-ci.yml'
  - project: 'kinga/stream-forge'
    ref: main
    file: '/.gitlab/ci-templates/Kubernetes-Deploy.gitlab-ci.yml'

build-arango-orderbook:
  extends: .build_python_service
  needs:
    - test-arango-orderbook
  variables:
    SERVICE_NAME: arango-orderbook
    SERVICE_PATH: services/arango-orderbook
    CI_REGISTRY_IMAGE: $CI_REGISTRY/kinga/stream-forge/arango-orderbook

update-badge-arango-orderbook:
  extends: .update_badge_python_service
  needs:
    - deploy-arango-orderbook
  variables:
    SERVICE_NAME: arango-orderbook
    SERVICE_PATH: services/arango-orderbook

integration-test-arango-orderbook:
  extends: .integration_test_python_service
  needs:
    - build-arango-orderbook
  variables:
    SERVICE_NAME: arango-orderbook
    SERVICE_PATH: services/arango-orderbook
  when: manual # Make it manual for now, user can change later

test-arango-orderbook:
  extends: .test_python_service
  variables:
    SERVICE_PATH: services/arango-orderbook
  when: manual

deploy-arango-orderbook:
  extends: .deploy_kubernetes_service
  needs:
    - integration-test-arango-orderbook
  variables:
    K8S_MANIFEST_PATH: services/arango-orderbook/k8s/arango-orderbook-deployment.yaml
