# values.yaml for arango-orderbook

isJob: true

image:
  repository: registry.dmz.home/kinga/stream-forge/arango-orderbook
  tag: 1.0.0 # Initial version

env:
  # Common Kafka and ArangoDB variables will be inherited from the base chart
  # Specific variables for arango-orderbook
  - name: COLLECTION_NAME
    value: "orderbook_data_2024_08_01" # Example, will be set by queue-manager
  - name: KAFKA_TOPIC
    value: "orderbook-raw-data" # Example, will be set by queue-manager
  - name: TELEMETRY_PRODUCER_ID
    value: "arango-orderbook-instance" # Example, will be set by queue-manager

serviceAccount:
  rbac:
    rules:
      # Minimal permissions for an arango-orderbook
      - apiGroups: [""]
        resources: ["pods"]
        verbs: ["get", "list"]
      - apiGroups: [""]
        resources: ["configmaps", "secrets"]
        verbs: ["get"]
      - apiGroups: ["kafka.strimzi.io"]
        resources: ["kafkatopics", "kafkausers"]
        verbs: ["get", "list"]
