apiVersion: v1
kind: Secret
metadata:
  name: queue-manager-secret
  namespace: stf
type: Opaque
stringData:
  ARANGO_PASSWORD: "7ZAxJ7w1ItEoKmqWdE"
  KAFKA_PASSWORD_PRODUSER: "c2aITJPyrFBWDWsL8j2QaMSyuJJtuNuD"
  KAFKA_PASSWORD_CONSUMER: "dICO5wK8LjzmG6GAkbZCqzBKi3RUMi1R"