USER-SUPPLIED VALUES:
certificatesResolvers:
  default:
    acme:
      email: admin@dmz.home
      storage: /data/acme.json
      tlsChallenge: {}
dashboard:
  enabled: true
enabled: true
entryPoints:
  kafka:
    address: :9094
  ssh:
    address: :2222
  web:
    address: :80
    http:
      redirections:
        entryPoint:
          scheme: https
          to: websecure
  websecure:
    address: :443
ingressRoute:
  dashboard:
    annotations:
      cert-manager.io/cluster-issuer: homelab-ca-issuer
      kubernetes.io/ingress.class: traefik
    enabled: true
    entryPoints:
    - websecure
    routes:
    - kind: Rule
      match: Host(`traefik.dmz.home`) && PathPrefix(`/dashboard`)
      services:
      - kind: TraefikService
        name: api@internal
    tls:
      secretName: traefik-dashboard-tls
isDefaultClass: false
logs:
  general:
    level: DEBUG
name: traefik
persistence:
  accessMode: ReadWriteOnce
  enabled: true
  mountPath: /data
  size: 1Gi
  storageClass: nfs-client
ports:
  kafka:
    exposedPort: 9094
    port: 9094
    protocol: TCP
  ssh:
    exposedPort: 2222
    port: 2222
    protocol: TCP
  web:
    exposedPort: 80
  websecure:
    exposedPort: 443
    tls:
      enabled: true
providers:
  kubernetesCRD:
    enabled: true
  kubernetesIngress:
    enabled: true
service:
  ports:
  - name: web
    port: 80
    targetPort: web
  - name: websecure
    port: 443
    targetPort: websecure
  - name: ssh
    port: 2222
    targetPort: ssh
  - name: kafka
    port: 9094
    targetPort: kafka
  spec:
    loadBalancerIP: 192.168.1.153
  type: LoadBalancer
