apiVersion: v1
kind: Service
metadata:
  name: devcont0-lb
  namespace: devtools
spec:
  type: LoadBalancer
  loadBalancerIP: 192.168.1.157
  selector:
    app: devcont0
  ports:
    - name: ssh
      port: 22
      targetPort: 22
