apiVersion: v1
kind: Service
metadata:
  name: ssh-runner-service-inst1
  namespace: devtools
spec:
  clusterIP: None  # 👈 Делает сервис headless
  selector:
    app: devcont0
  ports:
    - name: ssh
      port: 22
      targetPort: 22
