apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: full-access-sa-stf-binding
subjects:
  - kind: ServiceAccount
    name: full-access-sa
    namespace: stf
roleRef:
  kind: ClusterRole
  name: cluster-admin
  apiGroup: rbac.authorization.k8s.io
