apiVersion: v1
kind: ConfigMap
metadata:
  name: queue-manager-config
  namespace: stf
data:
    ARANGO_URL: http://abase-1.dmz.home:8529
    ARANGO_DB: streamforge
    ARANGO_USER: root
    DEBUG: "true"
    BINANCE_API_URL: https://api.binance.com
    CA_PATH: /usr/local/share/ca-certificates/ca.crt
    K8S_NAMESPACE: stf
    KAFKA_BOOTSTRAP_SERVERS: k3-kafka-bootstrap.kafka:9093
    KAFKA_CLUSTER_NAME: k3
    KAFKA_NAMESPACE: kafka
    KAFKA_USER_PRODUSER: user-produser-tls
    KAFKA_USER_CONSUMER: user-consumer-tls
    LOADER_IMAGE: registry.dmz.home/streamforge/loader-producer:v0.1.8
    WEBHOOK_URL: http://queue-manager.stf.svc.k2m.dmz.home
