# values.yaml for loader-api-trades

isJob: true

image:
  repository: registry.dmz.home/kinga/stream-forge/loader-api-trades
  tag: 1.0.0 # Initial version

env:
  # Common Kafka and ArangoDB variables will be inherited from the base chart
  # Specific variables for loader-api-trades
  - name: SYMBOL
    value: "BTCUSDT" # Example, will be set by queue-manager
  - name: TYPE
    value: "api_trades" # Example, will be set by queue-manager
  - name: TIME_RANGE
    value: "2024-01-01:2024-01-02" # Example, will be set by queue-manager
  - name: KAFKA_TOPIC
    value: "loader-api-trades-data" # Example, will be set by queue-manager
  - name: TELEMETRY_PRODUCER_ID
    value: "loader-api-trades-instance" # Example, will be set by queue-manager

serviceAccount:
  rbac:
    rules:
      # Minimal permissions for a loader-producer
      - apiGroups: [""]
        resources: ["pods"]
        verbs: ["get", "list"]
      - apiGroups: [""]
        resources: ["configmaps", "secrets"]
        verbs: ["get"]
      - apiGroups: ["kafka.strimzi.io"]
        resources: ["kafkatopics", "kafkausers"]
        verbs: ["get", "list"]

