include:
  - project: 'kinga/stream-forge'
    ref: main
    file: '/.gitlab/ci-templates/Python-Service.gitlab-ci.yml'
  - project: 'kinga/stream-forge'
    ref: main
    file: '/.gitlab/ci-templates/Kubernetes-Deploy.gitlab-ci.yml'

build-arango-graph-prep:
  extends: .build_python_service
  variables:
    SERVICE_NAME: arango-graph-prep
    SERVICE_PATH: services/arango-graph-prep
    CI_REGISTRY_IMAGE: $CI_REGISTRY/kinga/stream-forge/arango-graph-prep

update-badge-arango-graph-prep:
  extends: .update_badge_python_service
  stage: badges
  needs:
    - build-arango-graph-prep
  variables:
    SERVICE_NAME: arango-graph-prep
    SERVICE_PATH: services/arango-graph-prep

test-arango-graph-prep:
  extends: .test_python_service
  variables:
    SERVICE_PATH: services/arango-graph-prep
  when: manual

deploy-arango-graph-prep:
  extends: .deploy_kubernetes_service
  variables:
    K8S_MANIFEST_PATH: services/arango-graph-prep/k8s/deployment.yaml
  when: manual
