{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "python-microservice.serviceAccountName" . }}
  labels:
    {{- include "python-microservice.labels" . | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "python-microservice.fullname" . }}-role
  labels:
    {{- include "python-microservice.labels" . | nindent 4 }}
rules:
  {{- toYaml .Values.serviceAccount.rbac.rules | nindent 2 }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "python-microservice.fullname" . }}-rolebinding
  labels:
    {{- include "python-microservice.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "python-microservice.fullname" . }}-role
subjects:
  - kind: ServiceAccount
    name: {{ include "python-microservice.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
{{- end }}
