apiVersion: v1
kind: Secret
metadata:
  name: queue-manager-secret
  namespace: stf
type: Opaque
stringData:
  ARANGO_PASSWORD: "changeme"

  KAFKA_PASSWORD_PRODUSER: "changeme"
  KAFKA_PASSWORD_CONSUMER: "changeme"
