apiVersion: v1
kind: Service
metadata:
  name: queue-manager
  namespace: stf
spec:
  selector:
    app: queue-manager
  ports:
    - port: 8000
      targetPort: http
      protocol: TCP
      name: http
