# values.yaml for graph-build

isJob: true

image:
  repository: registry.dmz.home/kinga/stream-forge/graph-build
  tag: 1.0.0 # Initial version

env:
  # Common Kafka and ArangoDB variables will be inherited from the base chart
  # Specific variables for graph-build
  - name: GRAPH_COLLECTION_NAME
    value: "market_graph_2024_08_01" # Example, will be set by queue-manager
  - name: KAFKA_TOPIC
    value: "prepared-data-topic" # Example, will be set by queue-manager
  - name: TELEMETRY_PRODUCER_ID
    value: "graph-build-instance" # Example, will be set by queue-manager

serviceAccount:
  rbac:
    rules:
      # Minimal permissions for a graph-build
      - apiGroups: [""]
        resources: ["pods"]
        verbs: ["get", "list"]
      - apiGroups: [""]
        resources: ["configmaps", "secrets"]
        verbs: ["get"]
      - apiGroups: ["kafka.strimzi.io"]
        resources: ["kafkatopics", "kafkausers"]
        verbs: ["get", "list"]
